{
    "name":"gerenciagram/guzzle-request-helper",
    "version": "0.0.1",
    "description": "A Simple Helper to make Custom Requests using PHP Guzzle",
    "type": "library",
    "authors": [
       {
           "name": "Lucas Vinicius dos Santos Assis",
           "email": "lucas.assis@gerenciagram.com",
           "homepage": "https://www.linkedin.com/in/lucas-assis-81646a58/",
           "role": "Tech Leader"
       }
   ],
   "require": {
       "php": ">=7.2",
       "guzzlehttp/guzzle": "^6.3"
    },
    "autoload":{
       "psr-4":{
          "GuzzleHelper\\":"src/"
       }
    }
 }
 